<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Knowledge Of IT">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="css/images/favicon.ico"/>
  
  <title>
    
      谈谈如何防止表单重复提交 | Knowledge Of IT
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Knowledge Of IT</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>谈谈如何防止表单重复提交</h2>
  <p class="post-date">2015-01-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>防止表单重复提交是我们在实际开发中经常需要考虑的事情，很多时候，我们可能在页面去做：当提交表单时，将按钮置为disabled，当获取到返回结果后将disabled去掉，这样保证当返回结果之前都无法再次发送请求。但是，很明显，只在前端做处理远远不够都，本文我们探讨都主要还是在后端做逻辑处理。</p>
<a id="more"></a>

<h3 id="场景一-简单都防止手抖双击（连击）"><a href="#场景一-简单都防止手抖双击（连击）" class="headerlink" title="场景一 简单都防止手抖双击（连击）"></a>场景一 简单都防止手抖双击（连击）</h3><p>用户’手抖’是常见不过的事情，手快也好，鼠标敏感也好，着急提交连续点击鼠标也罢，总的来说，这样的情况下，用户就会出现多次提交表单。造成的现象就是：假设提交报销申请，那么就会出现两单（或多单）内容完全一样的报销申请，很明显，这是不对的。</p>
<p>这里又分两种情况：</p>
<h4 id="1、第一次请求结果还没有返回又发起第二次请求"><a href="#1、第一次请求结果还没有返回又发起第二次请求" class="headerlink" title="1、第一次请求结果还没有返回又发起第二次请求"></a>1、第一次请求结果还没有返回又发起第二次请求</h4><p>前面介绍了，这种情况也可在前端处理，当然，我们在后端也得做逻辑判断。这种情况我们也是必须要处理的，如果网络或者接口比较慢，存在连击的话，那么将会产生非常多的相同的数据。</p>
<p>解决方案：<br>在提交表单前，先获取一个token，这个token在后端生成，比如可以根据jsessionId、登陆用户等可以定位当前用户以及请求等客户端的数据来生成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String token = MD5(sessionId+userId);</span><br></pre></td></tr></table></figure>
<p>这个token相当于一个标记，或者类似一把锁，拿到token的才能发送表单提交请求，没有拿到的都不发。</p>
<ul>
<li>前端发送Ajax请求，获取token。先从Redis取token，如果存在，则表示这个客户端有一个请求还没有返回，则不给token，返回错误code。如果不存在token，则生成token返回。</li>
<li>前端如果获取到了错误码，表示之前有请求在处理，则不继续发送请求（根据情况可以决定是否进行提示）；如果获取到了token，则表示可以进行表单到提交。后台拿到token，先校验Redis中是否存在，如果存在，则进行处理，比如保存报销单，逻辑处理完成后将token从Redis中移除。当然，如果不存在token，说明此次请求是不处理的。（使用aop实现完美）</li>
</ul>
<p><img src="http://funga.oss-cn-beijing.aliyuncs.com/images/form-submit-1.png" alt=""></p>
<h4 id="2、第一次请求已经结束才发起的第二次请求"><a href="#2、第一次请求已经结束才发起的第二次请求" class="headerlink" title="2、第一次请求已经结束才发起的第二次请求"></a>2、第一次请求已经结束才发起的第二次请求</h4><p>这种情况与前面一种其实不一样，当前两次请求其实是相互独立的，我提交了一次报销申请，我肯定还可以再次提交一次报销申请，如果我们做了上述的防止表单重复提交校验，那么这种情况下又需要做什么呢？</p>
<p>后端处理到前端获取到结果可能是存在网络延迟的，即使结果已经返回了，基于原来表单的数据，可能存在连击的情况，也就是说，可能将完全一模一样的表单数据再次进行了提交，并且不在第一次情况内，如果是报销单，那么我依然可能被保存了两条一模一样的报销申请。</p>
<p>解决方案：</p>
<p>我们以报销为例，如果短时间内提交相同内容的报销内容，我们是否可以认为是重复提交呢？对于报销来说，相同的报销，我们可以把具有相同报销金额、报销类型、报销说明等字段相同则认为相同（根据实际情况）。</p>
<ul>
<li>前端提交表单，我们根据关键字段的内容生成一个token（拥有相同的内容，token必然相同），我们去Redis中查询是否有此token：如果有，则表示表单算重复提交，本次请求不处理或者返回上次的结果；如果没有，则将token存于Redis。</li>
<li>我们保存报销数据，处理完成后，我们将结果返回之前也存入Redis，这个和之前token一样，需要设置一个失效时间（比如5秒失效，5秒内不可以发送同样数据的表单）</li>
</ul>
<p>这样，我们可以保证5秒内，不可能提交完全数据一样的表单并且都会被处理。</p>
<p>由于我们系统一般集群部署，所以需要使用到Redis。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Web开发" >
    <span class="tag-code">Web开发</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2016/01/20/velocityPdf/">
        
          使用Velocity模板作为导出PDF的模板
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- UY START -->
      <style>
        /* 畅言去广告 */
        #​feedAv {
          position: absolute;!important;
          height: 0px !important;
          transform: scale(0) !important;
        }

        #pop_ad {
          transform: scale(0) !important;
        }​
      </style>
      <div id="SOHUCS" ></div>
      <script charset="utf-8" type="text/javascript" src="https://koit.oss-cn-beijing.aliyuncs.com/static/js/changyan.js" ></script>
      <script type="text/javascript">
        window.changyan.api.config({
          appid: 'cyuvdPSsX',
          conf: 'prod_0cc244e175e0eb2a4ecb53a5bb07ccd3'
        });
      </script>​
      <!-- UY END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#场景一-简单都防止手抖双击（连击）"><span class="toc-nav-text">场景一 简单都防止手抖双击（连击）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1、第一次请求结果还没有返回又发起第二次请求"><span class="toc-nav-text">1、第一次请求结果还没有返回又发起第二次请求</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2、第一次请求已经结束才发起的第二次请求"><span class="toc-nav-text">2、第一次请求已经结束才发起的第二次请求</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://doit.cc/2015/01/11/formSubmitRepeat/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>